.container-fluid{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px !important;
    background-color: white;
}
.aside-bar{
    float: left;
    background-color: white !important;
}
section{
    padding-top:20px;
}
.vertical-filter-head{
    font-weight:500;
    font-size:medium
}
input[type="checkbox"]{
    width:10px;
    height:10px;
   
}

.category-label{
    font-size:smaller
}
.price-slider .ngx-slider .ngx-slider-pointer{
    background-color: rgb(255, 63, 108)
}
.price-slide .ngx-slider .ngx-slider-tick.ngx-slider-selected {
    background: rgb(0, 110, 255);
  }
  img {
    width: 200px;
    height: 250px;
    transition: 0.4s;
}
.image-container {
    position: relative;
}
/* ---------------------------------------- */
.image-container .ribbon {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 250px;
    display: none;
    color: #FFF;
    display: block;
    transition: 0.4s;
}

.ribbon-text{
    position:absolute;
    left: 0; bottom: 5px;
    padding-left: 10px;
    padding-right:5px;
    color:#dc143c;
    font-weight: 500;
    background-color:white;
    border-top-right-radius:10px;
}

/* ---------------------------------------------------------------- */




.card {
    width: 200px;
    height:400px;
    border: none;
    padding-left: 0px;
    padding-right: 40px;
    padding-bottom: 20px;
    overflow: hidden; /* this hides the image overflow when it zooms */
}

img {
    width: 200px;
    height: 250px;
    transition: 0.4s;
}


.material-icons {
    vertical-align: middle;
  


}

.badge {
    font-size: 10px;
    display: inline-flex;
    align-items: center;

}
.card-img-overlay{
    background-color:#ccc;
}
.material-icons.review-bar {
    font-size: 10px;
}
.btn{
    background-color:#ee5f73;
    color: white;
    height: 2em;
    /* width: 3em; */
}
.nostockbtn{
    background-color:#ee5f73;
    color: white;
    height: 2em;
    min-width: 100;
    max-width: 100;
}
.cards-row {
    display:flex;
    align-items: center;
    margin-top:1%;

}

#like:hover {
    color: red;
}

.card:hover img{
    transform: scale(1.1); /* (110% zoom ) */
}
/* img{
    width: 170px;
    height: 250px;
} */
.categories-list{
    list-style: none;
    align-items:left!important;
    padding:10px;
   
}


.page-div-item{
   
    display: inline;
}
.pages-list{
    padding-left: 25%;
}
.pages-list .page-item{
    display:inline;
}
.page-item{
   padding :5px
}
.btn-link{

    border-radius: 3px;
    background-color:rgb(146, 143, 143);
    text-decoration:none;
    color: white!important;

}

.btn-link:hover{

    font-weight:1000;
    background-color:rgb(146, 143, 143);
    text-decoration:none;
    color: white!important;
    border-radius: 3px;

}




ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color:transparent;
  }
  
  /* Display list items side by side */
  ul.breadcrumb li {
    display: inline;
    font-size: 15px;

  }
  
  /* Add a slash symbol (/) before/behind each list item */
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  /* Add a color to all links inside the list */
  ul.breadcrumb li a {
    color: black;
    text-decoration: none;
  }
  
  /* Add a color on mouse-over */
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }

  .sortByFilter{
      /* border: 1px solid #ccc; */
      border-radius: 3px;
      /* background-color: #ccc; */
      text-align: center;
      display: inline-block;
      margin-right: 110px;
    
  }
  select{
      text-decoration: none;
      border:none;
      /* background-color: #ccc; */
  }
.text-over-img{
     position: absolute;
     min-width: 20%;
     margin-left: 25%;
     max-width: 50%;
     margin-top: 30%;
     max-height: 30%;
  z-index: 999999;
}